# HealthManager

./: README.md
HealthyApplication/app/: build.gradle
HealthyApplication/app/release/: app-release.apk
HealthyApplication/app/src/androidTest/java/com/example/healthapplication/: ExampleInstrumentedTest.java
HealthyApplication/app/src/main/: AndroidManifest.xml
HealthyApplication/app/src/main/assets/: litepal.xml
HealthyApplication/app/src/main/java/com/example/healthapplication/: AlarmReceiver.java  AnalyzeDetailActivity.java  AnalyzeFragment.java  AnswerActivity.java  BMIActivity.java  BPActivity.java  ChangeDetailActivity.java  ChangeInfoActivity.java  ClockAlarmActivity.java  EditTipActivity.java  ForgetPwdActivity.java  HealthyTipFragment.java  LogActivity.java  MainActivity.java  PersonalinfoFragment.java  QandAFragment.java  (+6 more)
HealthyApplication/app/src/main/res/drawable/: bg_login_submit_lock.xml  border.xml  textview_border.xml  timelline_dot_first.xml
HealthyApplication/app/src/main/res/layout/: activity_analyze.xml  activity_answer.xml  activity_bmi.xml  activity_bp.xml  activity_change_detail.xml  activity_change_info.xml  activity_edit.xml  activity_log.xml  activity_main.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_question.xml  activity_show_cancer_report.xml  activity_show_ct_record.xml  activity_show_qa_record.xml  content_analyze.xml  foot_view.xml  fragment_analyze_detail.xml  fragment_healthy_tip.xml  fragment_personalinfo.xml  fragment_qand.xml  item_ct.xml  item_qa.xml  item_recyclerview.xml  item_trace.xml
HealthyApplication/app/src/main/res/menu/: delete_menu.xml
HealthyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+89 files in other folders)
